# demo-by-maven

./: .gitignore  build.gradle  settings.gradle
framework/: build.gradle
src/main/java/fun/epoch/demo/: Application.java
src/main/java/fun/epoch/demo/controller/: SalaryController.java
src/main/java/fun/epoch/demo/service/: SalaryService.java
src/main/java/fun/epoch/learn/design/principle/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
src/main/java/fun/epoch/learn/design/principle/interfacesegregation/: Bird.java  Dog.java  IAnimalAction.java  IEatAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java
src/main/java/fun/epoch/learn/design/principle/liskovsubsitution/: Quadrangle.java  Rectangle.java  Square.java  Test.java
src/main/java/fun/epoch/learn/javase/jmm/: FieldVisibility.java  OutOfOrderExecution.java  VolatileNotWork1.java  VolatileNotWork2.java  VolatileWorking1.java
src/main/java/fun/epoch/learn/javase/multithread/create/: CreatedByAnonymousInnerClass.java  CreatedByThreadPool.java  CreatedByTimer.java  HowAboutMixTwoWay.java  HowToCreateANewThread.java
src/main/java/fun/epoch/learn/javase/multithread/exception/: ShowDifferenceOfExceptionBetweenMainAndChildThread.java  ShowExceptionInChildThreadCantCatchDirectly.java  ShowUsageOfUncaughtExceptionHandler.java
src/main/java/fun/epoch/learn/javase/multithread/lifecycle/: ShowBlockedWaitingTimedWaiting.java  ShowLifeCycle.java  ShowNewRunnableTerminated.java
src/main/java/fun/epoch/learn/javase/multithread/method/: CurrentThread.java  Join.java  JoinAndInterrupt.java  JoinPrinciple.java  PrintsEvenAndOddBySynchronized.java  ProducerConsumerModel.java  (+8 more)
(+232 files in other folders)
