plugins {
    id 'java'
}

group 'fun.epoch'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def JUnitVersion = "4.12"
    def SpringVersion = '4.2.4.RELEASE'

    compile "junit:junit:$JUnitVersion"

    compile(
            "org.springframework:spring-test:$SpringVersion",
    )
}
