plugins {
    id 'java'
}

group 'fun.epoch'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':framework'))

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 构建可执行 Jar 包的相关配置
jar {
    // 应用程序入口类
    manifest {
        attributes 'Main-Class': 'fun.epoch.demo.Application'
    }
    // 打包所有的依赖
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

// 应用于当前模块和所有子模块的配置
subprojects {
    // 解决 “编码 GBK 的不可映射字符”
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}